# bukkit-screenshot

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/winx64/screenshot/api/model/: Model.java
api/src/main/java/io/github/winx64/screenshot/api/raytrace/: AbstractRegistryRaytracer.java  Raytracer.java  RegistryRaytracer.java
api/src/main/java/io/github/winx64/screenshot/api/registry/: AbstractModelRegistry.java  ModelRegistry.java
api/src/main/java/io/github/winx64/screenshot/api/renderer/: AbstractRaytraceRenderer.java  RaytraceRenderer.java  Renderer.java  Resolution.java
api/src/main/java/io/github/winx64/screenshot/api/util/: Intersection.java  MathUtil.java
core/: pom.xml
core/src/main/java/io/github/winx64/screenshot/model/: AbstractModel.java  CrossModel.java  Model.java  MultiModel.java  OctahedronModel.java  SimpleModel.java  SphereModel.java  StaticModel.java
core/src/main/java/io/github/winx64/screenshot/raytrace/: DefaultRaytracer.java  Raytracer.java
core/src/main/java/io/github/winx64/screenshot/registry/: DefaultModelRegistry.java  ModelRegistry.java
core/src/main/java/io/github/winx64/screenshot/render/: DefaultScreenRenderer.java  Renderer.java  Resolution.java
core/src/main/java/io/github/winx64/screenshot/util/: BlockRaytracer.java  Intersection.java  MathUtil.java
examples/: README.md
plugin/: pom.xml
plugin/src/main/java/io/github/winx64/screenshot/: BukkitScreenshot.java
plugin/src/main/resources/: plugin.yml
